#cloud-config

---
coreos:
  etcd:
    discovery: https://discovery.etcd.io/6bb97f637d2eb76b23177c966fa0cd52
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $public_ipv4
  units:
  - name: etcd.service
    command: start
  - name: fleet.service
    command: start
  - name: docker-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker Socket for the API

      [Socket]
      ListenStream=2375
      Service=docker.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
  - name: fleet-tcp.socket
    command: start
    enable: true
    content: |
      [Unit]
      Description=Fleet Socket for the API

      [Socket]
      ListenStream=5050
      Service=fleet.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target
        command: start
        enable: true
        content: |
          [Unit]
          Description=Fleet Socket for the API

          [Socket]
          ListenStream=5050
          Service=fleet.service
          BindIPv6Only=both

          [Install]
          WantedBy=sockets.target
  write_files:
  - path: /etc/systemd/system/docker.service.d/50-insecure-registry.conf
    content: "[Service]\nEnvironment=DOCKER_OPTS='--insecure-registry=\"10.0.0.0/16\"'
      \     \n"
  - path: /etc/systemd/system/docker.service.d/increase-ulimit.conf
    owner: core:core
    permissions: 420
    content: |-
      [Service]
      LimitMEMLOCK=infinity
